# Kalyan-Backend

./: .gitignore  Dockerfile  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
src/main/kotlin/com/kalyan/: Application.kt
src/main/kotlin/com/kalyan/db/: AdminDatabase.kt  TobaccosDatabase.kt  UsersDatabase.kt
src/main/kotlin/com/kalyan/di/: databaseModule.kt  repositoryModule.kt  securityModule.kt
src/main/kotlin/com/kalyan/feature/admin/: AdminAddTobaccoController.kt  AdminGetCompaniesController.kt  AdminRoutes.kt
src/main/kotlin/com/kalyan/feature/auth/: AuthRoutes.kt  CreateAccountController.kt  ForgotAccountController.kt  LoginAccountController.kt
src/main/kotlin/com/kalyan/feature/main/: GetTobaccoInfoController.kt  GetTobaccosFeedController.kt  MainRoutes.kt  PutTobaccoPropertiesController.kt  PutTobaccoVoteController.kt
src/main/kotlin/com/kalyan/model/dto/admin/: AdminAddTobaccoRequest.kt  AdminCompaniesResponse.kt  AdminLinesResponse.kt
src/main/kotlin/com/kalyan/model/dto/auth/: AccountCreateRequest.kt  AccountForgotRequest.kt  AccountLoginRequest.kt
src/main/kotlin/com/kalyan/model/dto/tobacco/: TobaccoFeedResponse.kt  TobaccoInfoRequest.kt  TobaccoInfoResponse.kt  TobaccoVoteRequest.kt
src/main/kotlin/com/kalyan/model/dto/token/: TokenClaim.kt  TokenConfig.kt  TokenResponse.kt
src/main/kotlin/com/kalyan/model/entity/: UserCreateEntity.kt  UserForgotEntity.kt
src/main/kotlin/com/kalyan/model/table/: Company.kt  CompanyTable.kt  Line.kt  Tobacco.kt  TobaccoFavorite.kt  TobaccoFavoriteTable.kt  TobaccoRating.kt  TobaccoRatingGeneralTable.kt  TobaccoRatingUserTable.kt  TobaccoTable.kt  User.kt  UserTable.kt
src/main/kotlin/com/kalyan/plugins/: DB.kt  DI.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/com/kalyan/repository/: TobaccoRepository.kt
src/main/kotlin/com/kalyan/security/hashing/: HashingService.kt
src/main/kotlin/com/kalyan/security/token/: TokenService.kt
src/main/kotlin/com/kalyan/util/: Answer.kt  Company + Line.kt  CompanyImage.kt  StringExt.kt
src/main/kotlin/com/kalyan/util/db/: Company.kt  Line.kt
src/main/resources/: application.conf
